<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My First Website</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, repudiandae molestiae! Labore dicta natus dolores! Dolores sunt quis, doloremque ex deleniti nobis accusantium, cum quia in dolorum assumenda consequuntur ducimus?</p>
    <marquee behavior="" direction="">AWESOME</marquee>
</body>
</html>